[33mcommit 83be26d408107a67f9d6cab7e01add7e72ca98a6[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Eneriko Koci <enkotsi@cs.ihu.gr>
Date:   Mon Oct 23 23:58:07 2023 +0300

    Small Changes

[33mcommit 061e887c4aca225848c9ca586b636592bd3c21d4[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Eneriko Koci <enkotsi@cs.ihu.gr>
Date:   Sun Oct 22 18:45:47 2023 +0300

    GAS

[33mcommit 8f3f3f445a3570403ef51910bad3ec9bfb30e9da[m
Author: Eneriko Koci <enkotsi@cs.ihu.gr>
Date:   Sun Oct 22 14:36:18 2023 +0300

    Base

[33mcommit c03ce74d4712e1a429eff083c8bb3b48792460c5[m
Author: Eneriko Koci <enkotsi@cs.ihu.gr>
Date:   Sun Oct 22 14:15:46 2023 +0300

    Initial Project Files
